classdef Elastic < Assembler
    properties
        
        young_modulus;
        poisson_ratio;
        
    end
    methods
        
        function obj = Elastic(young,poisson,quadrature,dimensions,domain)
            n = numel(dimensions);
            
            tensor = zeros(size(n));
            
            lambda = poisson*
            
            obj@Assembler(quadrature,dimensions,domain)
        end
        function build_stiffness()
            
        end
        
    end
    
end